@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,900;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap");
@import url("https://fonts.google.com/specimen/Crete+Round?query=crete");

/* Variables */
:root {
  --font-family: "Roboto", sans-serf;
  --normal-font: 400;
  --bold-font: 700;
  --bolder-font: 900;
  --bg-color: #fcfcfc;
  --primary-color: #4756df;
  --secondary-color: #ff7235;
  --primary-shadow: #8b8eaf;
  --secondary-shadow: #a17a69;
  --bottom-margin: 0.5rem;
  --bottom-margin-2: 1rem;
  --line-height: 1.7rem;
  --transition: 0.3s;
}

/* Variables end */

html {
  scroll-behavior: smooth;
}

/* CSS Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--primary-color);
}

nav a {
  color: var(--primary-color);
  transition: var(--transition);
}

a:hover {
  color: var(--secondary-color);
}

body {
  font-family: var(--font-family);
}

nav {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 3.5rem;
  background-color: var(--bg-color);
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
}

nav h1 {
  color: var(--primary-color);
}

nav a:hover {
  color: var(--secondary-color);
  border-bottom: 2px solid var(--secondary-color);
}

nav ul {
  display: flex;
  gap: 1.9rem;
}

nav ul li {
  font-weight: var(--bold-font);
}

.burger-menu {
  color: var(--primary-color);
  font-size: 2rem;
  border: 0;
  background-color: transparent;
  cursor: pointer;
  display: none;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.5rem;
  max-width: 68.75rem;
  margin: auto;
}

.hero img {
  height: 25rem;
  width: 30rem;
  border-radius: 20px;
  box-shadow: 0 2px 15px 2px var(--primary-shadow);
  margin-top: 38px;
  margin-bottom: 38px;

  /* background-color: aliceblue; */
}

.bio {
  width: 25rem;
  padding: 0.625rem;
  border-radius: 6px;
  box-shadow: 0 2px 15px 2px var(--primary-shadow);
}

.bio h1 {
  margin-bottom: var(--bottom-margin);
}

.bio p {
  line-height: var(--line-height);
  padding: 0.3rem 0;
}

.get-resume {
  /* font-size: 17px; */
  font-weight: 700;
  font-style: normal;
  letter-spacing: 0.03em;
  font-family: 'Inter', sans-serif;
  width: auto;
  margin: 12px 0%;
  padding: 5px 12px;
  background-color: #ff6b00;
  color: white;
  line-height: 24px;
  justify-content: flex-start;
  border: 1px solid transparent;
  border-radius: 11px;
  box-shadow: 0 3px 10px var(--primary-shadow);
}

/* .more-about {
    background-color: var(--bg-color);
    padding: 1rem 6rem;
  }

  .more-about h2 {
    margin-bottom: var(--bottom-margin);
    text-align: center;
  }

  .more-about p {
    line-height: var(--line-height);
    padding: 0.4rem;
  } */

.skills-wrapper {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin-top: 35px;
}

.skill-header {
  margin-top: 30px;
  margin-bottom: 45px;
  text-align: center;
  font-size: 45px;
}

.footer-social-media-links {
  display: flex;
  justify-content: center;
  text-align: center;
}

.technologies {
  width: 282px;
}

.tech-title {
  text-align: center;
  margin-bottom: 25px;
  justify-content: center;
  display: flex;
  gap: 12px;
  font-size: 32px;
  font-weight: 700;
}

.tech {
  text-align: center;
  margin-bottom: 10px;
  font-size: 22px;
  line-height: 43px;
  list-style: none;
  font-family: "Inter", serif;
  font-style: normal;
  font-weight: 400;
}

.projects {
  background-color: var(--bg-color);
  padding: 32px 0;
  margin-top: 2rem;
}

.project-pic {
  width: 100%;
  height: 50%;
  border-radius: 11px;
  box-shadow: 0 3px 10px var(--primary-shadow);
}

/* .projects-container {
    display: flex;
    align-items: center;
    justify-content: center;
  } */

.projects-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  /* grid-template-rows: 435px 435px; */
  gap: 24px;
  margin: 24px 40px 0 40px;

  /* height: 100%; */
  padding-bottom: 30px;
}

.projects-title {
  text-align: center;
  margin-bottom: 1rem;
  font-size: 45px;
}

.project-card {
  background-color: #efeded;
  border-radius: 11px;
  box-shadow: 0 3px 10px var(--primary-shadow);
  padding: 20px;
  margin: 10px;
  height: 400px;
}

.project-container {
  text-align: center;
  width: 21.875rem;
  padding: 1rem;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.tags {
  font-size: 14px;
  background-color: #a5afaf;
  border-radius: 4px;
  box-shadow: 0 3px 10px var(--primary-shadow);
  text-align: center;
}

.workgridp2 {
  font-size: 14px;
  margin-bottom: 5px;
  margin-top: 5px;
}

.project-name {
  margin-top: 5px;
}

.project-container p {
  padding: 0.4rem;
}

.project-title {
  margin-bottom: var(--bottom-margin);
}

.project-details {
  margin-bottom: var(--bottom-margin);
}

.live-version {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 15px;
  margin-top: 10px;
}

.live {
  background-color: #ff6b00;
  color: white;

  /* line-height: 24px; */

  /* justify-content: center; */
  border: 1px solid transparent;
  border-radius: 7px;
  box-shadow: 0 3px 10px var(--primary-shadow);
  width: 40%;

  /* align-items: center; */

  /* align-content: center; */
  text-align: center;
}

/* .project-card {
    background-color: #fff;
    border-radius: 11px;
    box-shadow: 0 3px 10px var(--primary-shadow);
    padding: 20px;
    margin: 10px;
  } */

.contact {
  margin-top: 2rem;
}

.contact h2 {
  text-align: center;
  margin-bottom: var(--bottom-margin-2);
}

.contact-form-container {
  max-width: 40.75rem;
  margin: 0 auto;
  padding: 0.938rem;
  border-radius: 5px;
  box-shadow: 0 3px 10px var(--secondary-shadow);
}

.contact-form-container label {
  line-height: 2.7em;
  font-weight: var(--bold-font);
  color: var(--primary-color);
}

.contact-form-container textarea {
  min-height: 6.25rem;
  font-size: 14px;
}

.contact-form-container .input-field {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 5px;
  border: none;
  border: 2px outset var(--primary-color);
  font-size: 0.875rem;
  outline: none;
}

.input-field::placeholder {
  padding: 0.5rem;
  color: var(--primary-color);
}

.submit-btn {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  background-color: #fff;
  border: 2px solid var(--primary-color);
  border-radius: 5px;
  font-size: 1rem;
  font-weight: var(--bold-font);
  transition: var(--transition);
}

.submit-btn:hover {
  background-color: var(--primary-color);
  border: 2px solid var(--primary-color);
  cursor: pointer;
}

.message-error {
  color: red;
  font-size: 17px;
  display: none;
}

.message-error.active {
  display: block;
}

.social-footer-social {
  padding-top: 30px;
}

.social-media-icon1 {
  display: flex;
  flex-direction: row;
  list-style: none;
  justify-content: center;
  align-items: center;
}

.social-link {
  display: flex;
}

.social-icon {
  padding: 15px;
  display: flex;
  justify-content: end;
  align-items: center;
}

.copyrigth {
  background-color: var(--bg-color);

  /* padding: 1.25rem; */
  text-align: center;

  /* margin: 2rem 0 0; */
}

@media screen and (max-width: 768px) {
  nav {
    padding: 1.5rem 1rem;
  }

  nav ul {
    position: fixed;
    background-color: var(--bg-color);
    flex-direction: column;
    top: 86px;
    left: 10%;
    width: 80%;
    text-align: center;
    transform: translateX(120%);
    transition: transform 0.5s ease-in;
  }

  nav ul li {
    margin: 8px;
  }

  .burger-menu {
    display: block;
  }

  nav ul.show {
    transform: translateX(0);
  }

  /* .hero {
      margin-top: -4rem;
      flex-direction: column;
      gap: 0;
    }

    .hero img {
          height: 37.5rem;
          width: 30rem;
      } */

  .hero {
    flex-direction: column;
    gap: 0;
  }

  .hero img {
    height: 15rem;
    width: 15rem;
  }

  /* .bio {
      margin-top: -7rem;
      width: 20.5rem;
    } */

  .bio {
    margin-top: 10px;
    width: 80%;
  }

  .skill-header {
    margin-top: 45px;
  }

  .skills-wrapper {
    display: grid;
  }

  .project-card {
    height: 400px;
  }

  .project-pic {
    height: 45%;
    margin-bottom: 10px;
  }

  .projects-container {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin: 24px 40px 0 40px;
    padding-bottom: 30px;
  }

  /* .contact-form-container {
    max-width: 25.75rem;
  } */
  .contact-form-container {
    max-width: 25.7rem;
    padding: 1.8rem;
  }
}
